; Example

; [Date]
; date.timezone = "Asia/Tokyo"

; [mbstring]
; mbstring.language = Japanese
upload_max_filesize = 1048576K
post_max_size = 1048576K
max_execution_time = 3000
max_input_time = 3000
